Manifest-Version: 1.0
Class-Path: classmate-1.3.4.jar spring-data-commons-2.0.10.RELEASE.jar
  javassist-3.23.1-GA.jar jackson-core-2.9.4.jar jackson-annotations-2
 .9.2.jar hibernate-core-5.3.6.Final.jar spring-jdbc-5.0.9.RELEASE.jar
  spring-expression-5.1.0.RELEASE.jar byte-buddy-1.8.17.jar jboss-tran
 saction-api_1.2_spec-1.1.1.Final.jar javax.activation-api-1.2.0.jar s
 pring-aop-5.1.0.RELEASE.jar antlr-2.7.7.jar slf4j-api-1.7.25.jar dom4
 j-1.6.1.jar javax.persistence-api-2.2.jar spring-core-5.1.0.RELEASE.j
 ar hibernate-commons-annotations-5.0.4.Final.jar jboss-logging-3.3.2.
 Final.jar jandex-2.0.5.Final.jar spring-jcl-5.1.0.RELEASE.jar hiberna
 te-entitymanager-5.3.6.Final.jar jackson-databind-2.9.2.jar spring-or
 m-5.0.9.RELEASE.jar aspectjrt-1.8.13.jar spring-tx-5.0.9.RELEASE.jar 
 spring-data-jpa-2.0.10.RELEASE.jar spring-beans-5.1.0.RELEASE.jar h2-
 1.4.195.jar spring-context-5.1.0.RELEASE.jar
Main-Class: com.andrewhoover.sctool.core.Application

